<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/api.js"></script>
</head>
<body>
    <h1>Admin - Login</h1>
    <form id="form-login">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required><br><br>

        <button type="button" id="login">Login</button>
    </form>
    <p id="mensagem-erro" style="color: red; display: none;">E-mail e Senha inválidos</p>

    <script>
        $(document).ready(function() {
            $('#login').click(function() {
                var objLoginSenha = {
                    email: $('#email').val(),
                    senha: $('#senha').val()
                };

                if (validarUsuario(objLoginSenha)) {
                    window.location.href = 'mensagens.html';
                } else {
                    $('#mensagem-erro').show();
                }
            });
        });
    </script>
</body>
</html>