<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxo - Contato</title>
    <link rel="shortcut icon" href="images/barco2.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/default.css" />
  </head>

  <body>
    <div class="page">
    <header>
      <div id="title">
        <img src="images/barco1.png" alt="ícone de barco" />
        <div class="headtitle">
          <h1>Luxo</h1>
          <h2>Aluguel de iates</h2>
        </div>
      </div>

      <nav>
        <ul class="navmenu">
          <li><a href="index.html">Página inicial</a></li>
          <li><a href="aluguel.html">Aluguel de iates</a></li>
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="tripulacao.html">Tripulação</a></li>
          <li><a href="contato.html" class="accent">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="pagtitle">
        <div class="bgtitle"></div>
        <h2>Entre em contato</h2>
      </div>

      <form>
        <div class="entry">
          <label for="nome">Nome</label>
          <input type="text" id="nome" />
        </div>

        <div class="entry">
          <label for="email">E-mail</label>
          <input type="email" id="email" />
        </div>

        <div class="entry">
          <label for="msg">Mensagem</label>
          <textarea cols="40" rows="7" id="msg"></textarea>
        </div>
      </form>
      <button type="button" id="enviar-mensagem">Enviar Mensagem</button>
    </form>

    <script>
        $(document).ready(function() {
            $('#enviar-mensagem').click(function() {
                var mensagem = {
                    nome: $('#nome').val(),
                    email: $('#email').val(),
                    mensagem: $('#mensagem').val()
                };

                inserirMensagem(mensagem);
                alert('Mensagem enviada com sucesso!');
                $('#form-contato')[0].reset();
            });
        });
    </script>
</body>
</html>

    <footer>
      <p>© 2023 por Luxo aluguel de iates</p>
    </footer>
  </body>
</html>
